Screw plug 10.xx15
Screw plug Brass CuZn39Pb3, nickel­plated
Connecting thread metric, as per EN 60423
Properties
• for secure sealing of unused
threaded or clearance hole
Temperature range ­60 °C
+200 °C
Protection grade max. IP65
Features
round
A L Da H Part No.
VPE
M12x1,0 4,5 16 7,5 100 10.1210
M12x1,5 5 16 8 100 10.1215
M16x1,5 6 20 9 100 10.1615
M20x1,5 6,5 24 9,5 100 10.2015
M25x1,5 7 28 11 100 10.2515
M32x1,5 8 35 12 50 10.3215
M40x1,5 8 45 12 50 10.4015
M50x1,5 9 55 15 25 10.5015
M63x1,5 10 68 16 10 10.6315
M75x1,5 11 80 17 5 10.7515
hexagonal
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A L SW1 H Part No.
VPE
M12x1,5 5 14 7,5 100 10.61215
M16x1,5 5 18 8 100 10.61615
M20x1,5 6 22 9 100 10.62015
M25x1,5 6,5 28 10 100 10.62515
M32x1,5 7 35 10,5 50 10.63215
M40x1,5 8 44 12 50 10.64015
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de