Hexagonal locknut 2xx M
Hexagonal locknut Brass CuZn39Pb3, nickel­plated
Internal thread Pg as per DIN 40430
Properties
• for secure tightening of cable
glands and accessories
Temperature range ­60 °C
+200 °C
Features
A SW1 H Part No.
VPE
Pg 7 15 2,8 100 207 M
Pg 9 18 2,8 100 209 M
Pg 11 21 3 100 211 M
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A SW1 H Part No.
VPE
Pg 13,5 23 3 100 213 M
Pg 16 26 3 100 216 M
Pg 21 32 3,5 100 221 M
Pg 29 41 4 100 229 M
Pg 36 51 5 50 236 M
Pg 42 60 5 50 242 M
Pg 48 64 5,5 50 248 M
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de