sh-5.2$ /bin/python "/media/pablo/windows_files/00 - Master/05 - Research&Thesis/R2-Research_Internship_2/01-code/00-process_categories.py"
Wi-Fi is connected.
Processing: Controller-accessories
Processing: Lighting-equipment
Processing: Non-Rechargeable-batteries
Processing: Rechargeable-batteries
Processing: Battery-chargers
Processing: Alarms-and-sirens
Processing: Capacitors
Processing: Anti-static, ESD Bags, Materials
Processing: Microphones
Processing: Speakers
Downloading PDFs from url: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [02:41<00:00,  1.73s/pdf]
Total: 93 / 100 | Downloaded: 76 (81.72%) | Failed: 9 (9.68%) | Exceptions: 8 (8.60%)
Processing corrupted pdfs: Controller-accessories

Total: 89 | Valid: 86 (96.63%) | Invalid: 3 (3.37%) | 
Processing corrupted pdfs: Lighting-equipment

Total: 40 | Valid: 38 (95.00%) | Invalid: 2 (5.00%) | 
Processing corrupted pdfs: Non-Rechargeable-batteries

Total: 10 | Valid: 10 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Rechargeable-batteries

Total: 7 | Valid: 7 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Battery-chargers

Total: 18 | Valid: 18 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Alarms-and-sirens

Total: 20 | Valid: 20 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Capacitors

Total: 45 | Valid: 45 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Anti-static, ESD Bags, Materials

Total: 17 | Valid: 17 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Microphones

Total: 79 | Valid: 79 (100.00%) | Invalid: 0 (0.00%) | 
Processing corrupted pdfs: Speakers

Total: 74 | Valid: 74 (100.00%) | Invalid: 0 (0.00%) | 
sh-5.2$ 