Hexagonal locknut 2xx PAzzzz
Hexagonal locknut Polyamide PA6 GF30
Internal thread Pg as per DIN 40430
Properties
• for secure tightening of cable
glands and accessories
Temperature range ­40 °C
+100 °C
Features
RAL 9005
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A SW1 H Part No.
VPE
Pg 7 19 5 100 207 PA/SW
Pg 9 22 5 100 209 PA/SW
Pg 11 24 5 100 211 PA/SW
Pg 13,5 27 6 100 213 PA/SW
Pg 16 30 6 100 216 PA/SW
Pg 21 36 7 100 s221 PA/SW
Pg 29 46 7 100 229 PA/SW
Pg 36 60 8 50 236 PA/SW
Pg 42 65 8 50 242 PA/SW
Pg 48 70 8 50 248 PA/SW
RAL 7035
A SW1 H Part No.
VPE
Pg 7 19 5 100 207 PA
Pg 9 22 5 100 209 PA
Pg 11 24 5 100 211 PA
Pg 13,5 27 6 100 213 PA
Pg 16 30 6 100 216 PA
Pg 21 36 7 100 221 PA
Pg 29 46 7 100 229 PA
Pg 36 60 8 50 236 PA
Pg 42 65 8 50 242 PA
Pg 48 70 8 50 248 PA
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de