Screw plug 10.xx15 PAzzzz
Screw plug Polyamide PA6 GF30
Connecting thread metric, as per EN 60423
Properties
• for secure sealing of unused
threaded or clearance hole
Temperature range ­40 °C
+100 °C
Protection grade IP54
IP66 / IP68 possible when using an
additionally mounted sealing ring
Features
RAL 9005
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215PA/SW
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A L H Da Part No.
VPE
M16x1,5 6 10,5 20 100 10.1615PA/SW
M20x1,5 6 10,5 24 100 10.2015PA/SW
M25x1,5 8 13 30 100 10.2515PA/SW
M32x1,5 8 13,5 37 100 10.3215PA/SW
M40x1,5 8 14 46 50 10.4015PA/SW
M50x1,5 10 16,5 56 50 10.5015PA/SW
M63x1,5 12 17 70 50 10.6315PA/SW
RAL 7035
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215PA7035
M16x1,5 6 10,5 20 100 10.1615PA7035
M20x1,5 6 10,5 24 100 10.2015PA7035
M25x1,5 8 13 30 100 10.2515PA7035
M32x1,5 8 13,5 37 100 10.3215PA7035
M40x1,5 8 14 46 50 10.4015PA7035
M50x1,5 10 16,5 56 50 10.5015PA7035
M63x1,5 12 17 70 50 10.6315PA7035
RAL 7001
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215 PA
M16x1,5 6 10,5 20 100 10.1615 PA
M20x1,5 6 10,5 24 100 10.2015 PA
M25x1,5 8 13 30 100 10.2515 PA
M32x1,5 8 13,5 37 100 10.3215 PA
M40x1,5 8 14 46 50 10.4015 PA
M50x1,5 10 16,5 56 50 10.5015 PA
M63x1,5 12 17 70 50 10.6315 PA
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de