Hexagonal locknut 2xx PANPT/G
Hexagonal locknut Polyamide PA6 GF30
Internal thread NPT
Properties
• for secure tightening of cable
glands and accessories
Temperature range ­40 °C
+100 °C
Features
RAL 9005
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A SW1 H Part No.
VPE
NPT 3/8" 22 5 100 238 PANPTSW/G
NPT 1/2" 27 6 100 212 PANPTSW/G
NPT 3/4" 36 7 100 234 PANPTSW/G
NPT 1" 42 7 100 210 PANPTSW/G
RAL 7035
A SW1 H Part No.
VPE
NPT 3/8" 22 5 100 238 PANPT/G
NPT 1/2" 27 6 100 212 PANPT/G
NPT 3/4" 36 7 100 234 PANPT/G
NPT 1" 42 7 100 210 PANPT/G
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de