Screw plug 10xx PA
Screw plug Polyamide PA6 GF30
Connecting thread Pg as per DIN 40430
Properties
• for secure sealing of unused
threaded or clearance hole
Temperature range ­40 °C
+100 °C
Protection grade IP54
IP66 / IP68 possible when using an
additionally mounted sealing ring
Features
RAL 7035
A L H Da Part No.
VPE
Pg 7 6 10 15 100 1007 PA
Pg 9 6 10 19 100 1009 PA
Pg 11 6 10 22 100 1011 PA
Pg 13,5 6 10 25 100 1013 PA
Pg 16 6 10 27 100 1016 PA
Pg 21 8 12,5 33 100 1021 PA
Pg 29 8 13 44,5 100 1029 PA
Pg 36 10 15 55,5 50 1036 PA
Pg 42 10 15,5 62,5 50 1042 PA
Pg 48 12 17 69,5 50 1048 PA
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de