Screw plug 10.xx15 PAVzzzz
Screw plug Polyamide PA6 V­2
Sealing ring for Chloroprene rubber CR
connecting thread
Connecting thread metric, as per EN 60423
Properties
• for secure sealing of unused
threaded or clearance hole
Temperature range ­40 °C
+100 °C
Protection grade IP66 / IP68 ­ 5 bar
Type 4X
Test standard UL 514B
UL / CSA­File E140310
Features
RAL 9005
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215 PAVSW
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A L H Da Part No.
VPE
M16x1,5 6 10,5 20 100 10.1615 PAVSW
M20x1,5 6 10,5 24 100 10.2015 PAVSW
M25x1,5 8 13 30 100 10.2515 PAVSW
M32x1,5 8 13,5 37 100 10.3215 PAVSW
M40x1,5 8 14 46 50 10.4015 PAVSW
M50x1,5 10 16,5 56 50 10.5015 PAVSW
M63x1,5 12 17 70 50 10.6315 PAVSW
RAL 7035
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215 PAV7035
M16x1,5 6 10,5 20 100 10.1615 PAV7035
M20x1,5 6 10,5 24 100 10.2015 PAV7035
M25x1,5 8 13 30 100 10.2515 PAV7035
M32x1,5 8 13,5 37 100 10.3215 PAV7035
M40x1,5 8 14 46 50 10.4015 PAV7035
M50x1,5 10 16,5 56 50 10.5015 PAV7035
M63x1,5 12 17 70 50 10.6315 PAV7035
RAL 7001
A L H Da Part No.
VPE
M12x1,5 6 10 15 100 10.1215 PAV
M16x1,5 6 10,5 20 100 10.1615 PAV
M20x1,5 6 10,5 24 100 10.2015 PAV
M25x1,5 8 13 30 100 10.2515 PAV
M32x1,5 8 13,5 37 100 10.3215 PAV
M40x1,5 8 14 46 50 10.4015 PAV
M50x1,5 10 16,5 56 50 10.5015 PAV
M63x1,5 12 17 70 50 10.6315 PAV
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de