Screw plug 10xx M/G
Screw plug Brass CuZn39Pb3, nickel­plated
O­ring Nitrile rubber NBR
Connecting thread Pg as per DIN 40430
Properties
• for secure sealing of unused
threaded or clearance hole
Temperature range ­40 °C
+100 °C
Protection grade IP66 / IP68 ­ 5 bar
Features
round
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de
A L Da H Part No.
VPE
Pg 7 4,5 16 7 100 1007 M/G
Pg 9 4,5 19 8 100 1009 M/G
Pg 11 4,5 22 8 100 1011 M/G
Pg 13,5 6 24 10 100 1013 M/G
Pg 16 6 26 10 100 1016 M/G
Pg 21 6,5 32 10 100 1021 M/G
Pg 29 8 39 12 50 1029 M/G
Pg 36 9 50 15 25 1036 M/G
Pg 42 10 57 16 25 1042 M/G
Pg 48 10 64 16 10 1048 M/G
Jacob GmbH ∙ Elektrotechnische Fabrik ∙ Gottlieb­Daimler­Straße 11 ∙ 71394 Kernen ∙ Telefon 07151 4011­0 ∙ Fax 07151 4011­49 ∙ E­Mail: jacob@jacob­gmbh.de