Cable Accessory Products
3M offers accessory products to assist with
splice rejacketing,cable jacket sealing,
grounding and cable preparation.Many of
the products shown here are used with 3M
splices and terminations.Remember to
reference those sections for more product
information.
PHONE:800-245-3573 www.3M.com/Electrical 337
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand13.QXD 7/11/2013 7:31 AM Page 337
Section Page
Outage Protection Products......................................................................338
Sealing and Grounding Kits...............................................................339-344
Splice Repair............................................................................................345
Cable Breakout Boots and Phase Rejacketing System.......................345-347
Sheath Seal Kits ...............................................................................347-348
Electrical Resins ...............................................................................348-352
Cold Shrink Trifurcating Accessory Kit.......................................................353
Cold Shrink Corrosion Protection Kits........................................................354
Cold Shrink End Caps...............................................................................354
Mounting Brackets...................................................................................355
Preparation and Cleaning..................................................................356-357
3M™ Wraparound Heat Shrink Cable Repair HDCW Sleeves.............357-358
Splice Jacketing, Rejacketing and Cable Repair ................................359-364
3M™ Splice Jacketing and Rejacketing Kits.....................................................................360-364
Outage Protection Products
Overhead Conductor Animal Guard Cover
3M™ Conductor Covers CCI Series are extruded silicone rubber tubes designed for field installation over
bare conductors to insulate them from adjacent phases,grounded equipment,and animal contact.These
covers are made with a full-length longitudinal bias cut to allow for easy slip-on installation,and provide
an increased creepage distance between the conductor and the outer surface of the cover.
The covers are offered in two thickness sizes for covering both 15 kV and 25 kV rated conductors,and are
available in ACSR conductor sizes from 2 AWG–266 kcmil.
Features:
(cid:138) Excellent UV,arc and ozone resistance
(cid:138) Good dielectric strength,conformability and cold weather installation
(cid:138) Munsel grey color
(cid:138) Bias cut enables easy field installation without any special tools
Voltage 15–25 kV
Order No. UPC ACSR Conductor Size Conductor Voltage Rating Insulation Diameter Insulation Thickness Case Qty.
CCI-2-125 051141-04238 2 AWG 15 kV 0.34" (9 mm) 0.125" (3 mm) 100 ft.rolls
CCI-2/0-125 051141-04239 2/0 AWG 15 kV 0.46" (12 mm) 0.125" (3 mm) 100 ft.rolls
CCI-266-125 051141-04241 266 kcmil 15 kV 0.63" (16 mm) 0.125" (3 mm) 100 ft.rolls
CCI-2/0-200 051141-04240 2/0 AWG 25 kV 0.46" (12 mm) 0.200" (5 mm) 100 ft.rolls
CCI-266-200 051141-04242 266 kcmil 25 kV 0.63" (16 mm) 0.200" (5 mm) 100 ft.rolls
3M™ Electrostatic Animal Guard
This is a patented electrostatic barrier that attaches to energized electrical
insulators/bushings rated up to 35 kV.
The 3M™ Electrostatic Animal Guard consists of rugged plastic with metal spokes
radiating outward.When an animal touches the spokes,it receives an electric shock,
similar to those generated by electrified livestock fences.The animal is not injured and
power service is not interrupted.
Note:Insulator neck diameter range is defined as the diameter of the insulator in between
the skirts.
Voltage 35 kV and less
Order No. UPC Insulator Neck Diameter Range Case Qty.
GG-7525 054007-43128 0.75"–2.50" (19,1–63,7 mm) 100
GG-1525 054007-43125 1.50"–2.50" (38,2–63,7 mm) 100
GG-2545 054007-43126 2.50"–4.50" (63,7–114,7 mm) 100
GG-4565 054007-43127 4.50"–6.50" (114,7–165,7 mm) 100
338 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand13.QXD 7/11/2013 7:31 AM Page 338
Sealing and Grounding Kits
3M™ Cold Shrink Cable Accessory Sealing
Kits 8450 Series
The 3M™ Cold Shrink Cable Accessory Sealing Kits 8450 Series are designed to
seal the jacket end of power cables where elbows or other cable accessories are
installed.Both the sealing tube and mastic are compatible with commonly used
power cable jacketing and semiconductive materials.
Each kit contains enough materials to seal one cable jacket end.Kit contents
include:Cold Shrink sealing tube; 6" (15,24 cm) mastic sealing strips (3 strips in
8452/8452L,4 strips in 8453,6 strips in 8454); and Instruction sheet.
Voltage 15-35 kV
Cable/Shielding Type Jacketed Concentric Neutral (JCN)
Component Type Accessory Kit
RoHS 2011/65/EU Yes
8452 8452L 8453 8454
UPC 054007-08336 054007-44312 054007-09676 054007-49938
Typical Expanded Tube Length 4.50" (114 mm) 5.00" (127 mm) 6.50" (165 mm) 7.50" (190 mm)
Typical Relaxed Tube Length 6.00" (150 mm) 6.50" (165 mm) 8.00" (200 mm) 9.00" (225 mm)
Expanded Tube Diameter 2.12" (53 mm) 2.12" (53 mm) 2.85" (73 mm) 3.87" (98 mm)
Minimum Seal Diameter 0.95" (24 mm) 0.95" (24 mm) 1.28" (33 mm) 1.60" (41 mm)
Maximum Installed Diameter 1.94" (49 mm) 1.94" (49 mm) 2.67" (68 mm) 3.50" (89 mm)
2-4/0 AWG 2-4/0 AWG 2/0 AWG-1000 kcmil 750-1500 kcmil
Cable Size for 15 kV Class
(35-100 mm²) (35-100 mm²) (70-500 mm²) (380-725 mm²)
2-2/0 AWG 2-2/0 AWG 1/0 AWG-750 kcmil 600-1250 kcmil
Cable Size for 25 kV Class
(35-50 mm²) (35-50 mm²) (60-380 mm²) (325-625 mm²)
1/0 AWG 1/0 AWG 1/0 AWG-500 kcmil 350-1000 kcmil
Cable Size for 35 kV Class
(60 mm²) (60 mm²) (60-250 mm²) (180-500 mm²)
Kits per Case 10 10 10 10
PHONE:800-245-3573 www.3M.com/Electrical 339
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand13.QXD 7/11/2013 7:31 AM Page 339
Sealing and Grounding Kits
3M™ Cold Shrink Shield Adapter Kits 8459/8460 Series
3M™ Cold Shrink Shield Adapter Kits are designed for grounding and sealing tape shield,wire shield and Unishield® power cables when using cable
accessories such as elbows,modular splices and terminations.The Shield Adapter Kit design provides a fault current capacity of 600 amps on 15–35 kV
class cables.
These cold shrink kits require no heat,special tools or special skills to install.The cold shrink kits come complete with all necessary components (except
the cable accessory) and are installed in a few simple steps.We’ve even attached a “bleeder wire”to the ground strap eliminating the need for additional
wire and connectors.
Each kit contains enough material to ground one cable accessory.
Voltage 15-35 kV
Current 600 Ampere
Cable/Shielding Type Tape Shield,Wire Shield,Unishield®
Component Type Accessory
Order No. UPC Jacket O.D.Size Cond.Size 5/8 kV Cond.Size 15 kV Cond.Size 25 kV Cond.Size 35 kV Kits/Case
8459 051128-53236 0.59"-1.05" 8-1 AWG - - - 3
(15,0-26,6 mm) (10-38 mm²)
8460 054007-41458 0.83"-1.64" 1/0 AWG-350 kcmil 2 AWG-250 kcmil 2 AWG-250 kcmil 2-1/0 AWG 3
(21,1-41,6 mm) (50-200 mm²) (35-150 mm²) (35-150 mm²) (35-60 mm²)
8461 054007-41459 1.27"-2.17" 500-1000 kcmil 350-1000 kcmil 350-750 kcmil 2/0 AWG-350 kcmil 3
(32,3-55,1 mm) (240-500 mm²) (185-500 mm²) (185-500 mm²) (70-200 mm²)
8462 051128-53131 1.70"-2.60" - 1250-1750 kcmil 1000-1500 kcmil 500-1000 kcmil 3
(43,2-66,0 mm) (600-850 mm²) (600-725 mm²) (240-500 mm²)
340 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 340
Sealing and Grounding Kits
3M™ Ground Strap Assembly GS Series
3M™ Ground Strap Assembly Kits GS Series are designed for grounding tape-
and wire-shielded power cables.
Voltage 5-35 kV
Cable/Shielding Type Tape- & Wire-Shielded Power Cables
Conductor Conductor Conductor
Conductor Size 5 Conductor Size 5 kV- Conductor Conductor
UPC Size 8 kV- Size 15 kV- Size 15 kV- Bags/
Order No. Strap (LxW) kV-100% (90 133%/ Size 25 kV Size 35 kV
054007- 133% (140 100% (175 133% (220 Case
mil) 8 kV-100% (115 mil) (260 mil) (345 mil)
mil) mil) mil)
GS-1 33976 4.75" x 0.31" 8-3/0 AWG 8-1/0 AWG 8-1 AWG - - - - 9
(120,7 x 7,9 (10-80 mm²) (10-50 mm²) (10-38 mm²)
mm)
GS-2 33977 7.12" x 0.62" 2/0 AWG-750 1/0 AWG-750 kcmil 1 AWG-600 2 AWG-500 2 AWG-350 2 AWG-400 1/0 AWG- 9
(180,8 x 15,7 kcmil (60-325 mm²) kcmil kcmil kcmil kcmil 300 kcmil
mm) (70-325 mm²) (50-300 (35-250 (35-180 (35-200 (60-150
mm²) mm²) mm²) mm²) mm²)
GS-3 33978 6.87" x 0.62" 600-2000 kcmil 500-2000 kcmil 400-1750 350-1750 250-1500 3/0 AWG- 1/0 AWG- 9
(175,0 x 15,7 (325-1000 mm²) (300-1000 mm²) kcmil kcmil kcmil 1000 kcmil 750 kcmil
mm) (240-850 (180-850 (125-725 (95-500 (60-325
mm²) mm²) mm²) mm²) mm²)
3M™ Constant Force Spring
3M™ Constant Force Springs are a range of solderless connections for earthing or grounding use on:
(cid:138) Lead and aluminium cable sheaths
(cid:138) Cable screening tapes or wires
(cid:138) Steel or aluminum armour wires
The springs are easily applied by rolling onto the cable core or outside diameter,whereupon it continues to
exert a constant radial pressure.
RoHS 2011/65/EU Yes
Order No. UPC Application Range Width Springs per Case
CFS-.47/.78 054007-42372 0.50"-0.75" (12,7-19,0 mm) 0.500" (12,7 mm) 30
CFS-.80/1.50 054007-42374 0.80"-1.50" (20,3-38,1 mm) 0.625" (15,9 mm) 30
CFS-1.00/2.20 054007-42375 1.00"-2.20" (25,4-56,0 mm) 0.625" (15,9 mm) 30
CFS-1.50-3.00 054007-42376 1.50"-3.00" (38,1-76,2 mm) 0.625" (15,9 mm) 9
CFS-1.50/3.00W 054007-42378 1.50"-3.00" (38,1-76,2 mm) 0.750" (19,0 mm) 9
CFS-1.80/4.00 054007-42379 1.80"-4.00" (45,7-101,6 mm) 0.625" (15,9 mm) 9
PHONE:800-245-3573 www.3M.com/Electrical 341
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 341
Sealing and Grounding Kits
3M™ Shield Grounding Accessory Kits GSK
3M™ Shield Grounding Accessory Kits GSK Series are designed to convert concentric neutral (CN) or jacketed concentric neutral (JCN) QT-II or QT-III
termination kits for use on longitudinally corrugated (LC) and tape shielded power cables.The GSK kits eliminate the need to stock separate termination kits
for shielded power cables.The ground braids provided in the GSK kits are designed for applications where high ampacity grounding is desired.
* Conductor Size Ranges expressed in AWG & kcmil.
Voltage 5–35 kV
Tape Shield,Longitudinally Corrugated
Cable/Shielding Type
(LC)
Shield Diameter Range 0.74"–1.18" (18,8–30,0 mm)
(GSK-22)
Shield Diameter Range 0.82"–1.63" (20,8–41,4 mm)
(GSK-34)
Shield Diameter Range 1.15"–2.42" (29,2–61,5 mm)
(GSK-56)
Packaging 3 kits per case
5/8 kV 25/28 kV 35 kV
5 kV (90 mil) (115 mil) 8 kV (140 mil) 15 kV (175 mil) 15 kV (220 mil) (260/280 (345 mil)
Order No. UPC Compatible with
AWG & kcmil AWG & AWG & kcmil AWG & kcmil AWG & kcmil mil) AWG & AWG &
kcmil kcmil kcmil
GSK-22 051128- QT-II 5641 3/0-300 2/0-250 1/0-4/0 2-3/0 2-1/0 - -
53087 QT-II 5651 3/0-300 2/0-250 1/0-4/0 2-3/0 2-1/0 2-1 -
QT-III 7642-T-110 4/0-400 3/0-350 - 2-4/0 2-4/0 - -
QT-III 7642-S-2 4/0-400 3/0-350 - 2-4/0 2-4/0 - -
QT-III 7652-S-4 4/0-400 3/0-350 - 2-4/0 2-4/0 - -
GSK-34 051128- QT-II 5642 350-750 300-750 250-600 3/0-500 2/0-350 - -
53088 QT-II 5652 350-750 300-750 250-600 3/0-500 2/0-350 1/0-250 -
QT-II 5646 350-750 300-750 250-600 3/0-500 2/0-350 1/0-250 2-3/0
QT-III 7653-S-4 300-500 250-500 4/0-350 2/0-300 2/0-300 2-4/0 -
QT-III 7654-S-4 500-750 350-700 250-500 4/0-500 4/0-500 2/0-250 -
QT-III 7644-T-110 500-750 350-700 250-500 4/0-500 4/0-500 - -
QT-III 7653-T-150 300-500 250-500 4/0-350 2/0-300 2/0-300 2-4/0 2-2/0
QT-III 7663-S-8 300-500 250-500 4/0-350 2/0-300 2/0-300 2-4/0 2-2/0
QT-III 7664-S-8 500-750 350-700 250-500 4/0-500 4/0-500 2/0-250 2-4/0
GSK-56 051128- QT-II 5643 750-1500 750-1250 600-1000 500-1000 350-500 - -
53089 QT-II 5644 1000-2000 1000-2000 800-1750 750-1750 600-1500 - -
QT-II 5653 750-1500 750-1250 600-1000 500-1000 350-500 300-500 -
QT-II 5654 1000-2000 1000-2000 800-1750 750-1750 600-1500 600-1250 -
QT-II 5647 750-1500 750-1250 600-1000 500-1000 350-500 300-500 4/0-400
QT-II 5648 1000-2000 1000-2000 800-1750 750-1750 600-1500 600-1250 500-1000
QT-III 7655-S-4 700-1500 600-1250 500-1000 500-1000 500-1000 250-800 -
QT-III 7656-S-4 1750-2000 1500-2000 1250-1750 1250-2000 1250-2000 900-1750 -
QT-III 7645-T-110 700-1500 600-1250 500-1000 500-1000 500-1000 - -
QT-III 7646-T-110 1750-2000 1500-2000 1250-1750 1250-2000 1250-2000 - -
QT-III 7655-T-150 700-1500 600-1250 500-1000 500-1000 500-1000 250-800 3/0-600
QT-III 7656-T-150 1750-2000 1500-2000 1250-1750 1250-2000 1250-2000 900-1750 700-1500
QT-III 7665-S-8 700-1500 600-1250 500-1000 500-1000 500-1000 250-800 3/0-600
QT-III 7666-S-8 1750-2000 1500-2000 1250-1750 1250-2000 1250-2000 900-1750 700-1500
342 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 342
Sealing and Grounding Kits
3M™ Hi-Amp Splice Grounding Accessory
Kits SG-2 and SG-3
3M™ Hi-Amp Splice Grounding Accessory Kits SG-2 and SG-3 are designed to
accommodate the shielding and grounding of inline splices made on
longitudinally corrugated (LC) shield,heavy-duty tape and conventional tape-
shielded power cables.The SG-2 and SG-3 designs provide a fault current
capacity of 15,000 Amps for 15 cycles on 15 kV,25 kV and 35 kV class cables.
The 3M kits SG-2 and SG-3 were designed to accommodate 3M™ QS bodies as
well as most other rubber-molded inline splices currently used in the electrical
power distribution industry.
The 3M Copper Screen Sleeves SG-2 and SG-3 are applied over molded rubber splices on cables with shield diameters ranging from 1.25"-2.25" (31,8-
57,2 mm).In most cases this will include conductor sizes between 350-1000 kcmil and voltage classes of 15-35 kV.The 3M copper screen sleeves SG-2
and SG-3 and the preformed ground connection braid have a capacity greater than that of 4 AWG copper wire and are fault current rated at 15,000 amps for
15 cycles.The 3M Kit SG-3 has a larger CMA (greater than 2 AWG) copper screen sleeve and two constant force springs per end.This provides additional
neutral current capacity.
Each kit provides shielding and grounding for one splice.
Voltage 15–35 kV
Cable/Shielding Type Tape Shield,Longitudinally Corrugated (LC)
Order No. UPC Shield O.D.Range Conductor Size Range Circular Mil Area Kits per Case
SG-2 054007-50041 1.25"-2.25" (31,8-57,2 mm) 350-1000 kcmil 61,000 10
SG-3 054007-41511 1.25"-2.25" (31,8-57,2 mm) 350-1000 kcmil 72,000 10
3M™ Hi-Amp Accessory Grounding Kits 8473 and
GSHA-8 QT-II
3M™ Hi-Amp Accessory Grounding Kits 8473 and GSHA-8 QT-II are both designed to
accommodate the grounding of accessories installed on 15 kV,25 kV and 35 kV Class
longitudinally corrugated (LC),heavy-duty tape and conventional tape-shielded power cables.
The 8473 kit is a cold shrink design to be used with 600-Amp elbows and other accessories
where cable jacket-to-accessory sealing and high-ampacity grounding is desired.Its
preformed ground braid has a fault current capacity of 15,000 Amps for 15 cycles with an
equivalent cross-sectional area greater than 4 AWG copper wire.
The GSHA-8 is designed to accommodate the grounding of terminations made on 15 kV,25
kV and 35 kV Class longitudinally corrugated (LC),heavy-duty tape and conventional tape-
shielded power cables.The 3M Kit GSHA-8 QT-II preformed ground braid design also provides a fault current capacity of 15,000 Amps for 15 cycles on
15–35 kV class cables.
Each kit provides grounding and/or sealing for one accessory or termination.
Voltage 15 kV,25/28 kV,35 kV
Cable/Shielding Type Tape Shield,Longitudinally Corrugated (LC)
Order No. UPC Shield O.D.Range Conductor Size Range AWG and kcmil Kits per Case
8473 054007-50043 1.25"–2.25" (31,8–57,2 mm) 350–1000 kcmil 10
GSHA-8 054007-50042 1.25"–2.25" (31,8–57,2 mm) 350–1000 kcmil 10
PHONE:800-245-3573 www.3M.com/Electrical 343
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 343
Sealing and Grounding Kits
3M™ Cable Grounding Kits 2252, 2253
and 2254
The 3M™ Cable Grounding Kits 2252,2253 and 2254 provide a simple,
reliable and secure method for grounding and resealing of the jacket of direct
buried distribution cables.These kits are designed for use with jacketed
concentric neutral (JCN) power cables ranging from 2–4/0 AWG,rated through
35 kV.A common kit application is for grounding a primary neutral at least
every 1320' (1/4 mile) per Rural Utilities Service (RUS) Bulletin 83-1.
Each kit provides enough material for one cable ground.
Voltage 35 kV
Cable/Shielding Type Jacketed Concentric Neutral (JCN)
Agency Approvals
Order No. UPC Conductor Size Range Kits per Case
2252 054007-08335 2–4/0 AWG 10
2253 051128-55648 250–500 kcmil 10
2254 051128-56939 500–1000 kcmil 10
3M™ Cold Shrink Insertion Seal
Seals open space between a steel casing and plastic,gas,or utility pipe.Seal
consists of EPDM rubber tubing that is expanded over a removable core and
shrinks in diameter.
Technology Cold Shrink
Material EPDM Rubber
RoHS 2011/65/EU Yes
Order No. UPC Case Qty.
PS-2 054007-49886 10
PS-3 054007-50201 10
PS-4 054007-49887 10
344 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 344
Splice Repair
Lead Sheath Repair Kit
Order No. UPC Description Kits per Case
LEAD-SHEATH-REPAIR-KIT 054007-44246 For sealing oil leaks on PILC cable. 1
Cable Breakout Boots and Phase Rejacketing System
3M™ Cold Shrink Silicone Rubber Cable Breakout Boots 8560 Series
3M™ Cold Shrink Silicone Rubber Cable Breakout Boots 8560 Series are a series of open-ended molded rubber sealing assemblies that are factory
expanded and mounted on removable inner supporting plastic cores.They are supplied for field installation in a pre-stretched condition.The supporting
cores are removed after the seal has been positioned for installation around the breakout area of a 3/C (three-conductor) cable.Core removal allows the
silicone rubber boot to shrink down to a pre-determined diameter,creating an environmental enclosure for individual cable phase legs and the overall cable
jacket.
3M™ Cold Shrink Silicone Rubber Cable Breakout Boots 8560 Series are designed to protect the phase leg breakout area of 3/C medium voltage shielded
power cable from exposure to moisture,contamination,corrosion,ozone,ultra-violet radiation,physical contact and other hazards associated with 3/C
termination operating environments.
The 8560 Series Breakout Boots can be used in conjunction with 3M™ Cold Shrink Silicone Rubber Termination Assemblies and 3M™ RJS Series
Rejacketing Sleeves for 3/C shielded power cable terminating applications.
Voltage 35 kV and less
Number of Conductors Three Conductors
Cable/Shielding Type Shielded Power Cable
Color Dark Gray
RoHS 2011/65/EU Yes
Order No. UPC Cable Phase Shield Diameter Range Cable Outer Jacket Diameter Range Case Qty.
8561 054007-43143 0.48"–0.72" (12,2–18,3 mm) 1.30"–1.94" (33,0–49,3 mm) 1
8562 054007-43144 0.61"–0.95" (15,5–24,1 mm) 1.46"–2.67" (37,1–67,8 mm) 1
8563 054007-43145 0.82"–1.18" (20,8–30,0 mm) 1.92"–3.10" (48,8–78,7 mm) 1
8564 054007-43146 1.02"–1.63" (25,9–41,4 mm) 2.52"–4.32" (64,0–109,7 mm) 1
8565 054007-43147 1.09"–1.94" (27,7–49,3 mm) 2.60"–4.70" (66,0–119,4 mm) 1
8566 051128-58283 1.23"–2.17" (31,2–55,1 mm) 3.18"–5.52" (80,7–140,2 mm) 1
PHONE:800-245-3573 www.3M.com/Electrical 345
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:19 AM Page 345
Cable Breakout Boots and Phase Rejacketing System
3M™ RJS Series Rejacketing Sleeves
The 3M™ RJS Series Rejacketing Sleeves are designed so that 3M™ Cold Shrink QT-III and QT-III Silicone
Rubber Terminations can be used on three-conductor (3/C) medium voltage shielded power cables of tape
shield,wire shield,armored and non-armored configurations.
The RJS Series rejacketing assemblies are a series of silicone rubber insulators incorporating an inner-
expandable polyester braid designed to reduce sliding friction and deliver the insulator onto the cable.
Rejacketing sleeves are designed to protect the phase legs (core) of 3/C shielded power cable from exposure to
moisture,corrosion,ozone,ultra-violet radiation,physical contact and other hazards associated with termination
operating environments.
Rejacketing sleeves are designed to be used in conjunction with 3M™ Cold Shrink Breakout Boots and Silicone
Rubber Terminations.
Voltage35 kV and less
Number of ConductorsThree Conductors
Cable/Shielding TypeTape Shield,Wire Shield
RoHS 2011/65/EUYes
RJS-1-4FT RJS-1-10FT RJS-2-4FT RJS-2-10FT
UPC 054007-43098 054007-43099 054007-43100 054007-43101
Length 4' (1,22 m) 10' (3,05 m) 4' (1,22 m) 10' (3,05 m)
Metallic Shield Diameter Range 0.43"–0.60" (10,9–15,2 mm) 0.43"–0.60" (10,9–15,2 mm) 0.60"–0.80" (15,2–20,3 mm) 0.60"–0.80" (15,2–20,3 mm)
Conductor Size 3.3 kV - IEC 16–35 mm² 16–35 mm² 50–95 mm² 50–95 mm²
Conductor Size 3.3 kV - JIS 8–22 mm² 8–22 mm² 38–60 mm² 38–60 mm²
Conductor Size 5.0 kV - AEIC 8–2 AWG 8–2 AWG 1–3/0 AWG 1–3/0 AWG
Conductor Size 6.6 kV - JIS 16–25 mm² 16–25 mm² 35–70 mm² 35–70 mm²
Conductor Size 6.6 kV - IEC 8–10 mm² 8–10 mm² 14–38 mm² 14–38 mm²
Conductor Size 8.0 kV - AEIC 6–4 AWG 6–4 AWG 2–2/0 AWG 2–2/0 AWG
Conductor Size 10 kV - IEC - - 10–50 mm² 10–50 mm²
Conductor Size 15 kV - AEIC - - 2–1 AWG 2–1 AWG
Conductor Size 20 kV - IEC - - - -
Conductor Size 25 kV - AEIC - - - -
Conductor Size 30 kV - IEC - - - -
Conductor Size 35 kV - AEIC - - - -
Sleeves per Case 10 1 10 1
RJS-3-4FT RJS-3-10FT RJS-4-4FT RJS-4-10FT
UPC 054007-43102 054007-43103 054007-43104 054007-43105
Length 4' (1,22 m) 10' (3,05 m) 4' (1,22 m) 10' (3,05 m)
Metallic Shield Diameter Range 0.80"–1.02" (20,3–25,9 mm) 0.80"–1.02" (20,3–25,9 mm) 1.02"–1.28" (25,9–32,5 mm) 1.02"–1.28" (25,9–32,5 mm)
Conductor Size 3.3 kV - IEC 120–185 mm² 120–185 mm² 240–300 mm² 240–300 mm²
Conductor Size 3.3 kV - JIS 100–150 mm² 100–150 mm² 200–250 mm² 200–250 mm²
Conductor Size 5.0 kV - AEIC 4/0 AWG–400 kcmil 4/0 AWG–400 kcmil 500–750 kcmil 500–750 kcmil
Conductor Size 6.6 kV - JIS 95–150 mm² 95–150 mm² 185–300 mm² 185–300 mm²
Conductor Size 6.6 kV - IEC 60–100 mm² 60–100 mm² 150–250 mm² 150–250 mm²
Conductor Size 8.0 kV - AEIC 3/0 AWG–350 kcmil 3/0 AWG–350 kcmil 400–600 kcmil 400–600 kcmil
Conductor Size 10 kV - IEC 70–150 mm² 70–150 mm² 185–300 mm² 185–300 mm²
Conductor Size 15 kV - AEIC 1/0–4/0 AWG 1/0–4/0 AWG 250–450 kcmil 250–450 kcmil
Conductor Size 20 kV - IEC 25–70 mm² 25–70 mm² 95–185 mm² 95–185 mm²
Conductor Size 25 kV - AEIC 2–1/0 AWG 2–1/0 AWG 2/0 AWG–250 kcmil 2/0 AWG–250 kcmil
Conductor Size 30 kV - IEC - - 35–70 mm² 35–70 mm²
Conductor Size 35 kV - AEIC - - 1/0–3/0 AWG 1/0–3/0 AWG
Sleeves per Case 10 1 10 1
346 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 346
Cable Breakout Boots and Phase Rejacketing System
3M™ RJS Series Rejacketing Sleeves (continued)
RJS-5-4FT RJS-5-10FT RJS-6-4FT RJS-6-10FT
UPC 054007-43106 054007-43107 051128-54320 051128-54319
Length 4' (1,22 m) 10' (3,05 m) 4' (1,22 m) 10' (3,05 m)
Metallic Shield Diameter Range 1.28"–1.62" (32,5–41,1 mm) 1.28"–1.62" (32,5–41,1 mm) 1.62"–1.91" (41,1–48,5 mm) 1.62"–1.91" (41,1–48,5 mm)
Conductor Size 3.3 kV - IEC - - - -
Conductor Size 3.3 kV - JIS 300–325 mm² 300–325 mm² - -
Conductor Size 5.0 kV - AEIC 800–1000 kcmil 800–1000 kcmil - -
Conductor Size 6.6 kV - JIS - - - -
Conductor Size 6.6 kV - IEC 300–325 mm² 300–325 mm² - -
Conductor Size 8.0 kV - AEIC 750–1000 kcmil 750–1000 kcmil - -
Conductor Size 10 kV - IEC - - - -
Conductor Size 15 kV - AEIC 500–750 kcmil 500–750 kcmil - -
Conductor Size 20 kV - IEC 240–300 mm² 240–300 mm² - -
Conductor Size 25 kV - AEIC 300–500 kcmil 300–500 kcmil - -
Conductor Size 30 kV - IEC 95–240 mm² 95–240 mm² - -
Conductor Size 35 kV - AEIC 4/0 AWG–500 kcmil 4/0 AWG–500 kcmil - -
Sleeves per Case 10 1 1 1
Sheath Seal Kits
3M™ Sheath Seal Kits 5831 and 5832
The 3M™ Sheath Seal Kits 5831 and 5832 are designed to seal the sheath area for multi-conductor
cables with or without ground wires.These kits handle copper or aluminum cable from 2 AWG-500
kcmil (35-250 mm²).Each kit makes one seal.
Number of Conductors Multiple Conductor
RoHS 2011/65/EU Yes
Order No. UPC Conductor Size Maximum Jacket or Armor O.D. Kits per Case
5831 051128-59173 2-3/0 AWG (35-80 mm²) 2.60" (66,0 mm) 1
5832 051128-59174 4/0 AWG-500 kcmil (120-250 mm²) 3.75" (95,3 mm) 1
PHONE:800-245-3573 www.3M.com/Electrical 347
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 347
Sheath Seal Kits
3M™ Cold Shrink Sheath Seal Kits 5841 and 5842
The 3M™ Cold Shrink Sheath Seal Kits 5841 and 5842 are designed to seal the sheath area for three-conductor (3/C)
cables without ground wires.They handle both copper and aluminum cables from 2AWG-500 kcmil (35-250 mm²).No heat is
required when using these kits.Each kit makes one seal.
Number of Conductors Three Conductor
RoHS 2011/65/EU Yes
Order No. UPC Conductor Size Conductor Insulation O.D. Cable Jacket Range Kits per Case
5841 054007-12291 2-4/0 AWG (35-100 mm²) 0.30"-1.18" (7,6-30,0 mm) 1.20"-1.90" (30,5-48,3 mm) 1
5842 054007-12292 4/0 AWG-500 kcmil (120-250 mm²) 0.77"-1.38" (19,6-35,1 mm) 1.80"-3.10" (45,7-78,7 mm) 1
Electrical Resins
3M™ Scotchcast™ Electrical Insulating Resin 4
3M™ Scotchcast™ Electrical Insulating Resin 4 is a two-part epoxy insulating and encapsulating resin.This resin,mixed in its two-part closed mixing
pouch,generates its own heat to cure.Its compatibility with solid and synthetic cable insulations and jackets makes Resin 4 an excellent insulator and
sealer for cable splicing.Use 3M™ Scotchcast™ Electrical Insulating Resin 4 to splice solid dielectric and oil filled cables up to 8 kV and to jacket high
voltage splices.It is included in the 3M™ Scotchcast™ Splice Kits 82-H Series,82-B1,85-14CP and 90-B1.Gel time is 16 min.at 23°C.
*At 73°F (23°C) and cooler temperatures,resin will cure slower.Do not energize until resin has cooled and solidified.
8 kV or less (for splicing solid dielectric
Voltage
and oil filled cables)
1 to 2 Hours at 70°F (21°C)
Cure Time
4 to 8 Hours at 50°F (10°C)
Energize Time 45 minutes*
Max. Operating Temperature 194°F (90°C) continuous
Color Black
RoHS 2011/65/EU Yes
Used in these kits 82-A Series; 82-B1; 85-14CP; 90-B1
Order No. UPC Packaging Description Weight oz (g) Volume in³ (cm³) Containers per Case
4A 054007-43165 2-part pouch 3.1 (88) 4.8 (78,6) 10
4B 054007-43166 2-part pouch 7.2 (205) 11.1 (181,9) 10
4C 054007-43167 2-part pouch 14.6 (414) 22.5 (368,7) 10
4D 054007-04206 2-part pouch 21.8 (619) 33.6 (550,6) 10
4E 054007-04207 2-part pouch 10.1 (288) 15.6 (255,6) 10
348 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 348
Electrical Resins
3M™ Armorcast Structural Material 4560
3M™ Armorcast Structural Material 4560 is a flexible fiberglass knit fabric strip that has
been saturated with a black urethane resin syrup.The material is rolled and packed dry
in a sealed foil envelope.Armorcast structural material is completely safe for use in
manholes,vaults,and other hazardous environments,because no heat source is
required.No flames,electric heaters or chemicals are needed.The only thing your crews
will ever have to add is water.
Material Fiberglass
RoHS 2011/65/EU Yes
Agency Approvals RUS
Order No. UPC Color Roll Size Case Qty.
4560-5 051138-57719 Black 5 ft (1,52 m) 5
4560-10 051138-57717 Black 10 ft (3,05 m) 5
4560-15 051138-57718 Black 15 ft (4,57 m) 5
3M™ Scotchcast™ Electrical Insulating Resin 2104
3M™ Scotchcast™ Electrical Insulating Resin 2104 is a hard,two-part,polyurethane resin encapsulant designed specifically for permanent splice
protection.Resin 2104 is formulated for virtually every electrical application requiring hard,non-reenterable resin with good handling and performance
characteristics.Resin 2104 is also used as the insulating material for cable splices operating at 1000 volts or less and is rated for continuous use at 194°F
(90°C) with an overload rating of 266°F (130°C).It may be stocked to cover all hard resin needs,ending the need for multiple encapsulant inventories.
Voltage 1000 Volts or less
1 Hour at 70°F (21°C)
Cure Time
20 Hours at 20°F (-4°C)
Energize Time Immediately
Max. Operating Temperature 194°F (90°C) continuous
Color Dark Green
RoHS 2011/65/EU Yes
Used in these kits 72-N; 85 Series
Order No. UPC Packaging Description Weight oz (g) Volume in³ (cm³) Containers per Case
2104A 054007-31189 2-part pouch 3.46 (98) 5.7 (93,4) 10
2104B 054007-31382 2-part pouch 7.40 (210) 12.6 (206,4) 10
2104C 054007-31383 2-part pouch 14.82 (420) 25.4 (416,2) 10
2104D 054007-11849 2-part pouch 23.80 (675) 40.8 (668,5) 10
2104E 054007-31187 2-part pouch 10.6 (300) 19.1 (313.5) 10
PHONE:800-245-3573 www.3M.com/Electrical 349
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 349
Electrical Resins
3M™ Scotchcast™ Re-Enterable Electrical Insulating Resin 2123
3M™ Scotchcast™ Re-enterable Electrical Resin 2123 is a soft,two-part polybutadiene resin encapsulant designed especially for re-enterable splice
protection.It is formulated for virtually every electrical application requiring a soft,re-enterable resin with good handling and performance characteristics.
This resin is also used as the insulating material for cable splices operating at 1000 volts,and is rated for continuous use at 194ºF (90ºC) with an overload
rating at 266ºF (130ºC).It may be stocked to cover most re-enterable resin needs,ending the need for multiple encapsulant inventories.
Scotchcast Resin 2123 is formulated with excellent wetting properties and low viscosity.The resin flows well even at low temperatures,filling the enclosure
and minimizing voids.Scotchcast Resin 2123 is packaged in a convenient two-part closed mixing pouch.
Voltage 1000 Volts or less
Cure Time 24 Hours @70°F (21°C)
Energize Time Immediately
Max. Operating Temperature 194°F (90°C) continuous
Color Amber,Translucent
RoHS 2011/65/EU Yes
Used in these kits 78-R Series
Order No. UPC Package Description Weight,oz (g) Volume,in³ (cm³) Containers per Case
2123C 051128-55120 2-part pouch 12.3 (350) 23.7 (338,3) 10
2123D 051128-55121 2-part pouch 21.2 (600) 40.6 (665,3) 10
350 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 350
Electrical Resins
3M™ Scotchcast™ Flame-Retardant Compound 2131
3M™ Scotchcast™ Flame-Retardant Compound 2131 is a two-part polyurethane resin designed to replace the cable jacket when splicing or repairing mine
and portable cables.Its unique formulation makes it particularly suited to withstand the rugged conditions under which mine and portable cables must
operate.When used in accordance with the appropriate kit configuration,Compound 2131 conforms to MSHA Part 7,Title 30 CFR.
Flame-Retardant Compound 2131 is also used as the insulating material for cable splices operating at up to 1000 volts and designed for 194ºF (90ºC) at
continuous use and for 266ºF (130ºC) at temporary,overload temperature.
3M™ Scotchcast™ Flame-Retardant Compound 2131 comes in two sizes of 2-part pouch containers,as well as separate 5 gallon jugs for both Part A and
Part B.(Note:2.1 parts of B required for every 1 part of A by weight.)
Voltage 1000 Volts or less
Cure Time 16 to 24 Hours at 70ºF (21ºC)
Energize Time Immediately
Max. Operating Temperature 194ºF (90ºC) continuous
Color Black
RoHS 2011/65/EU Yes
5750; 5760; 5831; 5832; 82-F1; 82-
Used in these kits
F2; 82-BF1; M-20; M-30; M-40
Order No. UPC Packaging Description Weight Volume in³ (cm³) Case Qty.
2131B 051128-59166 2-part pouch 7.5 oz (213 g) 10.6 (175) 10
2131C 051128-59167 2-part pouch 21.5 oz (612 g) 30.6 (502) 10
2131-Part A 5 Gal 051128-59181 5 gallon jug,Part A 44.5 lb (20.1 kg) 1 pail
2131-Part B 5 Gal 051128-59182 5 gallon jug,Part B 46.5 lb (21 kg) 1 pail
PHONE:800-245-3573 www.3M.com/Electrical 351
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand.QXD 7/11/2013 7:21 AM Page 351
Electrical Resins
3M™ Scotchcast™ Potting Kit 2136
The 3M™ Scotchcast™ Potting Kit 2136 is designed to provide protection against corrosion and possible deteriorating effects of fresh swimming pool or
fountain water and sunlight by reliably encapsulating the 8 AWG ground connection in a wet-niche shell as required by NEC® when using rigid,non-metallic
conduit in the installation of wet-niche
underwater lighting fixtures.Scotchcast 2136 compound is UL Listed as a potting compound for swimming pool,fountain,or spa equipment and is for use
only where adhering to copper,copper alloy and stainless steel materials.
3M™ Scotchcast™ Potting Compound 2136 is a thixotrophic polyurethane resin,designed to resist dripping or sagging,and contained in an easy mix 1.5
oz.closed mixing pouch.At temperatures above 40°F (18°C) the compound will firm up in minutes.Encapsulated connections should be allowed to cure for
4 hours prior to submersion.
Up to 1000 Volts;
Voltage
UL Listed up to 600 Volts
Cure Time 4 Hours at 70°F (21°C)
Energize Time Immediately
Max. Operating Temperature UL Listed 20L02 220°F (105°C)
Color Black
RoHS 2011/65/EU Yes
Order No. UPC Material Weight,oz (g) Containers per Case
2136 051128-59190 Potting Compound 1.50 (42,5) 10
Resin Kit Accessories
Items
Order No. UPC Product Name Description per
Case
F-10 054007-09142 3M™ Funnel PE 2.75 Large M-Series Funnel used with M-series molds for resin rejacketing or cable repair with 3M 1
F-10 Scotchcast™ Resins 2130.
E-4 054007-25701 3M™ Resin Pressure Gun E-4 Reusable resin pressure gun used for constructing a resin pressure splice. 1
352 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 352
Cold Shrink Trifurcating Accessory Kit
3M™ Cold Shrink MT-C & MT-E
Trifurcating Accessory Kits (One 3/C to
Three 1/C) for 5/8 kV
3M™ Cold Shrink MT-C and MT-E Trifurcating Accessory Kits are used to
break out and seal a transition from 3/C to three 1/C.
For use with 3M™ Cold Shrink QS-III Splicing Series 5700A-MT.
NOTE: Cable sizes shown below are for standard insulation thickness.
Final determining factor is cable insulation O.D.
Voltage: 5/8 kV
Number of Conductors: One 3/C to three 1/C
Order No. UPC Single Conductor Jacket O.D. Kits per Case
MT-C 051128-55208 0.62"-1.13" (15,7-28,7 mm) 1
MT-E 051128-54318 1.13"-1.80" (28,7-45,7 mm) 1
PHONE:800-245-3573 www.3M.com/Electrical 353
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 353
Cold Shrink Corrosion Protection Kits
3M™ Cold Shrink Corrosion Protection Kit CPT Series
3M™ Cold Shrink Corrosion Protection Kit CPT Series are designed to provide a quick and easy method for
protecting bulkhead termination connectors from the corrosive influences of wet and salt-fog installation
environments.
A CPT series assembly is an open-ended tubular rubber sleeve which is factory expanded and assembled onto
a removable core.The core is removed after the assembly has been positioned for installation over a bulkhead
terminator connector.Mastic strips are provided for sealing between NPT fitting threads and the enclosure in
use (junction box,cabinet,panel board,etc.).CPT insulating sleeves are made of an EPDM rubber that contains
no chlorides or sulfers.
RoHS 2011/65/EU Yes
Agency Approvals Meets salt spray requirements
Order No. UPC Min.Cable O.D. Max.Connector O.D. Max.Connector Installed Length Kits per Case
CPT-1/2 054007-43021 0.50" (12,7 mm) 1.60" (40,6 mm) 4.50" (114 mm) 10
CPT-3/4 054007-43022 0.66" (16,8 mm) 1.90" (48,3 mm) 4.80" (122 mm) 10
CPT-1 054007-43023 0.66" (16,8 mm) 2.20" (55,9 mm) 4.80" (122 mm) 10
CPT-1-1/4 054007-43024 1.22" (31,0 mm) 2.65" (67,3 mm) 4.80" (122 mm) 10
CPT-1-1/2 054007-43025 1.40" (35,6 mm) 3.00" (76,2 mm) 5.50" (140 mm) 10
CPT-2 054007-43026 1.68" (42,7 mm) 3.60" (91,4 mm) 6.50" (165 mm) 10
CPT-2-1/2 054007-43027 1.97" (50,0 mm) 4.30" (109,2 mm) 8.50" (215 mm) 5
CPT-3 054007-43028 2.60" (66,0 mm) 5.40" (137,2 mm) 10.50" (266 mm) 5
CPT-3-1/2 054007-43029 2.90" (73,7 mm) 6.00" (152,4 mm) 13.50" (343 mm) 5
CPT-4 054007-43030 2.90" (73,7 mm) 6.00" (152,4 mm) 13.00" (330 mm) 5
Cold Shrink End Caps
3M™ Cold Shrink End Caps EC-Series
3M™ Cold Shrink End Caps EC-Series are close-ended,tubular rubber sleeves that are
factory expanded and loaded onto a removable core.When positioned over the end of a
cable or other cylindrical object,the core is removed to provide a reliable environmental
seal.Four different end caps are available to accommodate a wide range of sizes.
Color Black
RoHS 2011/65/EU Yes
Order No. UPC Use Range Sleeves per Case
EC-1 051128-58388 0.46"–0.82" (11,6–20,9 mm) 10
EC-2 051128-58389 0.63"–1.18" (15,9–30,1 mm) 10
EC-3 051128-58390 1.02"–1.94" (26,0–49,3 mm) 10
EC-4 051128-58391 1.79"–3.32" (45,6–84,3 mm) 10
354 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 354
Mounting Brackets
3M™ Cross-Arm Mounting Brackets MB-1
The 3M™ Cross-Arm Mounting Bracket MB-1 is a cross-arm bracket for use in holding terminated cable.The
MB-1 is ideal to use when ordering the MB or MBS termination mounting brackets featured on this page.
Order No. UPC Compatible with Brackets per Case
MB-1 054007-11230 3M™ Mounting Brackets MB and MBS Series 10 each
3M™ Mounting Brackets MB and MBS Series
The 3M™ Mounting Brackets MB and MBS Series have been designed to mount 3M™ Molded Rubber
Terminations.The MB series brackets are made from galvanized steel,while the MBS series brackets are made
from stainless steel to provide corrosion protection in highly contaminated environments.These brackets are
attached to the cable just below the termination.This provides a tongue that can then be attached to an MB-1
mounting bracket or to any other support.
* CAUTION:Use cable O.D.,not insulation O.D.for determining the proper size.
** Has double-clamps.
Order No. UPC Cable O.D.Range Brackets per Case
MB-3 054007-14754 0.80"–1.25" (20,3–31,8 mm) 10 each
MB-4 054007-14755 1.10"–1.50" (27,9–38,1 mm) 10 each
MB-5** 054007-08200 1.45"–1.95" (36,8–49,5 mm) 10 each
MB-6** 054007-08286 1.80"–2.40" (45,7–61,0 mm) 10 each
MBS-4** 054007-49685 1.10"–1.70" (27,9–43,2 mm) 10 each
MBS-5** 054007-49686 1.45"–1.95" (36,8–49,5 mm) 10 each
MBS-6** 054007-49687 1.80"–2.40" (45,7–61,0 mm) 10 each
PHONE:800-245-3573 www.3M.com/Electrical 355
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 355
Preparation and Cleaning
3M™ Scotch-Brite™ Hand Pads 7440 Series
3M™ Scotch-Brite™ Hand Pads 7440 Series make the toughest cleaning jobs easier.They resist
tearing,splintering,shredding and loading and will never rust.Blending pads are made of a coarse
mineral abrasive.General Purpose Pads are reusable—they rinse clean and are constructed of a
nylon web.Ultra Fine Pads are highly conformable.3M Scotch-Brite Hand Pads measure 6" x 9"
(152 x 228 mm).
Select the 3M Scotch-Brite Hand Pads for your specific abrasion needs and carry them with you
everywhere you work.You can use them on virtually any surface material,including all kinds of
metals,plastics,composites,ceramics,porcelain,glass and rubber.
7446 7447 7448
UPC 048011-04051 048011-04029 048011-04028
Open,aggressive web that is excellent to grain, Most universally used in a variety of applica- Conformable web and finest silicon carbide
clean,denib,defuzz and finish.Resistant to tions.Excellent starting point to clean,finish, hand pad available.Excellent for final finishing
Description
loading.May be used by hand,on a hand pad grain,denib and defuzz.May be used by hand, and light cleaning.May be used by hand,with a
block,or on an in-line sander. with a hand pad block,or on an in-line sander. hand block,or on an in-line sander.
Abrasive Mineral Type Silicon Carbide Aluminum Oxide Silicon Carbide
Grade Medium Very Fine Ultra Fine
Color Gray Maroon Light Gray
Length 9" (228,6 mm) 9" (228,6 mm) 9" (228,6 mm)
Width 6" (152,4 mm) 6" (152,4 mm) 6" (152,4 mm)
Pads per Box 10 20 20
Boxes per Case 4 3 3
3M™ Cable Cleaning System CC Series
3M™ Cable Cleaning System CC Series cleans cable insulation,metal,electrical and mechanical
parts.It can be used for PCB cleanup and in parts cleaners for degreasing.
CC-Dry contains three each 4" x 8" (102 x 203 mm) lintless non-woven pads packed in a bag.
These are used for drying the common citrus cable cleaner (CC series) off of cable installation
when preparing cable.The CC-2-Dry Kit contains a CC-2 Kit and three each dry lintless pads.
RoHS 2011/65/EU Yes
Order No. UPC Description Kit Contents Kits per Case
CC-2 054007-49563 Cable preparation kit (3) Saturated cable cleaning pads and 10
(1) Non-conductive grit abrasive cloth
CC-DRY 054007-43415 Dry wiping cloth (3) Unsaturated cable cleaning pads 10
CC-2-DRY 054007-43414 Dry cable preparation kit (3) Unsaturated cable cleaning pads and 10
(1) Non-conductive grit abrasive cloth
CC-3 054007-49564 Cable cleaning pad (3) Saturated cable cleaning pads 10
356 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 356
Preparation and Cleaning
3M™ Scotch® Electricians' Abrasive Roll A-3
Scotch® Electricians' Abrasive Roll A-3 is a 120-grit,closed-coat aluminum oxide strip,which is nonconductive
and flexible.It is packaged in a dispenser-type box.
Abrasive Mineral Type Aluminum Oxide
Abrasive Backing Weight J Weight
Abrasive Backing Type Cloth
Order No. UPC Length Width Grade Product Form Rolls per Case
A-3 054007-11560 75' (22,86 m) 1" (25,4 mm) 120 Roll 10
3M™ Wraparound Heat Shrink Cable Repair HDCW Sleeves
3M™ Heat Shrink Wraparound Cable Repair
Wrap Sleeve HDCW
3M™ Heat Shrink Wraparound Cable Repair Wrap Sleeves HDCW are designed to
quickly repair damaged cable jacketing.They may also be used to rejacket in-line
splices.HDCW wrap sleeves can be used as insulation material on cable and splices
up to 1000 volts and as jacket repair material on cable up to 35 kV.The design of
the wrap sleeve allows it to be installed in tight spaces with ordinary heating
equipment such as a torch.
HDCW wrap sleeves are made from modified cross-linked polyolefin,with a hot-melt
adhesive liner on the inner side of the sleeve.Upon heating,the sleeve shrinks and
the adhesive melts,creating a water-tight bond between the sleeve and the cable.
3M Heat Shrink Wraparound Cable Repair Wrap Sleeves HDCW meet ANSI C119.1
requirements.A corrosion proof metal channel is used to close the sleeve during installation.
Voltage 1000 Volts Max.
Material Adhesive-lined,Cross-Linked Polyolefin
RoHS 2011/65/EU Yes
Order No. UPC Cable Size Sleeve Length Jacket Repair Use Range Expanded/Recovered Diameter Case Qty.
HDCW-35/10-250 051138-48416 8-2/0 AWG 9.8" (250 mm) 1.38"-0.39" (35-10 mm) 1.97"/0.32" (50/8 mm) 5
HDCW-35/10-500 051138-48417 8-2/0 AWG 19.7" (500 mm) 1.38"-0.39" (35-10 mm) 1.97"/0.32" (50/8 mm) 5
HDCW-35/10-750 051138-48418 8-2/0 AWG 29.5" (750 mm) 1.38"-0.39" (35-10 mm) 1.97"/0.32" (50/8 mm) 5
HDCW-35/10-1000 051138-48419 8-2/0 AWG 39.4" (1000 mm) 1.38"-0.39" (35-10 mm) 1.97"/0.32" (50/8 mm) 5
HDCW-35/10-1200 051138-48436 8-2/0 AWG 47.2" (1200 mm) 1.38"-0.39" (35-10 mm) 1.97"/0.32" (50/8 mm) 5
HDCW-55/15-250 051138-48420 3/0 AWG-400 kcmil 9.8" (250 mm) 2.17"-0.59" (55-15 mm) 2.95"/.51" (75/13 mm) 5
HDCW-55/15-500 051138-48421 3/0 AWG-400 kcmil 19.7" (500 mm) 2.17"-0.59" (55-15 mm) 2.95"/.51" (75/13 mm) 5
HDCW-55/15-750 051138-48422 3/0 AWG-400 kcmil 29.5" (750 mm) 2.17"-0.59" (55-15 mm) 2.95"/.51" (75/13 mm) 5
HDCW-55/15-1000 051138-48423 3/0 AWG-400 kcmil 39.4" (1000 mm) 2.17"-0.59" (55-15 mm) 2.95"/.51" (75/13 mm) 5
PHONE:800-245-3573 www.3M.com/Electrical 357
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 357
3M™ Wraparound Heat Shrink Cable Repair HDCW Sleeves
3M™ Heat Shrink Wraparound Cable Repair Wrap Sleeve HDCW (continued)
Order No. UPC Cable Size Sleeve Length Jacket Repair Use Range Expanded/Recovered Diameter Case Qty.
HDCW-55/15-1200 051138-48437 3/0 AWG-400 kcmil 47.2" (1200 mm) 2.17"-0.59" (55-15 mm) 2.95"/.51" (75/13 mm) 5
HDCW-80/25-250 051138-48424 500-1000 kcmil 9.8" (250 mm) 3.15"-0.98" (80-25 mm) 3.94"/0.91" (100/23 mm) 5
HDCW-80/25-500 051138-48425 500-1000 kcmil 19.7" (500 mm) 3.15"-0.98" (80-25 mm) 3.94"/0.91" (100/23 mm) 5
HDCW-80/25-750 051138-48426 500-1000 kcmil 29.5" (750 mm) 3.15"-0.98" (80-25 mm) 3.94"/0.91" (100/23 mm) 5
HDCW-80/25-1000 051138-48427 500-1000 kcmil 39.4" (1000 mm) 3.15"-0.98" (80-25 mm) 3.94"/0.91" (100/23 mm) 5
HDCW-80/25-1200 051138-48438 500-1000 kcmil 47.2" (1200 mm) 3.15"-0.98" (80-25 mm) 3.94"/0.91" (100/23 mm) 5
HDCW-110/30-500 051138-48429 1000-2000 kcmil 19.7" (500 mm) 4.33"-1.18" (110-30 mm) 5.20"/0.98" (132/25 mm) 5
HDCW-110/30-750 051138-48430 1000-2000 kcmil 29.5" (750 mm) 4.33"-1.18" (110-30 mm) 5.20"/0.98" (132/25 mm) 5
HDCW-110/30-1000 051138-48431 1000-2000 kcmil 39.4" (1000 mm) 4.33"-1.18" (110-30 mm) 5.20"/0.98" (132/25 mm) 5
HDCW-110/30-1200 051138-48439 1000-2000 kcmil 47.2" (1200 mm) 4.33"-1.18" (110-30 mm) 5.20"/0.98" (132/25 mm) 5
HDCW-140/40-1000 051138-48435 N/A 39.4" (1000 mm) 5.51"-1.57" (140-40 mm) 5.71"/1.26" (145/32 mm) 5
HDCW-140/40-1200 051138-48440 N/A 47.2" (1200 mm) 5.51"-1.57" (140-40 mm) 5.71"/1.26" (145/32 mm) 5
358 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:30 AM Page 358
Splice Jacketing, Rejacketing and Cable Repair, For
15–35 kV Cables and Splices
The following 3M products cover splicing needs for
applications 15-35 kV,and promote dependable
performance,stability and long life with every splice you
make.
PHONE:800-245-3573 www.3M.com/Electrical 359
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:31 AM Page 359
Section Page
Splice Jacketing, Rejacketing and Cable Repair ................................359-364
3M™ Splice Jacketing and Rejacketing Kits.....................................................................360-364
3M™ Cold Shrink Foldback Splice Jacket Kits................................................................................................360
3M™ Cold Shrink Splice Jacket Kits..............................................................................................................361
3M™ Cold Shrink Stacked Sleeve Splice Jacket Kits......................................................................................362
3M™ Heat Shrinkable Splice Jacket Kits HSJ Series......................................................................................363
3M™ Scotchcast™ Jacket Repair Kits M Series (up to 2 kV).........................................................................364
Splice Jacketing,Rejacketing and Cable Repair: 3M™ Splice Jacketing and Rejacketing Kits
3M™ Cold Shrink Foldback Splice Jacket Kits
3M™ Cold Shrink Foldback Splice Jacket Kits SJ-FB Series are a series of folded back,tubular,
rubber sleeves that,combined with Scotch® Rubber Mastic Tape 2228,provide a sealed jacket over
cable splices installed on jacketed power cable.The Scotch® Rubber Mastic Tape 2228 helps
assure a seal between the cable jacket and cold shrink foldback jacket tube.Mastic strips are also
used to seal around the optional,external ground conductor.The cold shrink jacket tube is provided
in an expanded state,mounted on two inner supporting cores.As supplied in this pre-stretched
condition,the tube is ready for field installation.The jacketing tube is made from EPDM rubber that
contains no chlorides or sulfurs.The completed jacket tube will be continuous from cable jacket to
cable jacket,with no seams.Four kit sizes cover an application range from 4 AWG,15 kV to sizes
larger than 4/0 AWG,35 kV.
Each kit contains sufficient materials to jacket one cable splice.
Voltage 15–35 kV
Number of Conductors Single Conductor
RoHS 2011/65/EU Yes
Max. Max.Cable Application Kits
Min.Cable
Order No. UPC Splice Jacket Parking Space Compatible With per
Jacket O.D.
O.D. Opening Required Case
SJ-1FB 051128-55302 0.95" 2.00" 25.0" 20.0" 15 kV:3M™ Splice No.5411,5411A,and 5412 6
(24,1 mm) (50,8 (635 mm) (510 mm)
mm)
SJ-2FB 051128-55303 1.15" 3.00" 31.0" 22.0" 15 kV:3M™ Splice No.5403,5404,5405,and 5406 6
(29,2 mm) (76,2 (787,4 mm) (560 mm) 25 kV:3M™ Splice No.5420,5421,5422,5451,5451A,and
mm) 5452
35 kV:3M™ Splice No.5432 and 5461
SJ-3FB 051128-55304 1.55" 3.62" 34.0" 24.0" 15 kV:3M™ Splice No.5407,5408,and 5409 6
(39,4 mm) (91,9 (863,6 mm) (610 mm) 25 kV:3M™ Splice No.5423,5424,5425,and 5426
mm) 35 kV:3M™ Splice No.5433
SJ-4FB 051128-55305 1.75" 4.10" 32.0" 24.0" - 6
(44,5 mm) (104,1 (812,8 mm) (610 mm)
mm)
360 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:31 AM Page 360
Splice Jacketing,Rejacketing and Cable Repair: 3M™ Splice Jacketing and Rejacketing Kits
3M™ Cold Shrink Splice Jacket Kits
3M™ Cold Shrink Splice Jacket Kits SJ Series are a series of open ended,tubular,
rubber sleeves that combined with Scotch® Rubber Mastic Tape 2228 provide a sealed
jacket over cable splices installed on jacketed power cable.The Scotch® Rubber Mastic
Tape 2228 helps assure a seal between the cable jacket and the cold shrink jacket tube.
It is also used to seal around a cable ground conductor.The cold shrink jacket tube is
provided in an expanded state,mounted on two inner supporting plastic cores.As
supplied in this prestretched condition,the tube is ready for field installation.The
jacketing tube is made of EPDM rubber which contains no chlorides or sulfurs.Three kit
sizes cover an application range of 0.95"-4.00" (24-102 mm).
Voltage 15–35 kV
Number of Conductors Single Conductor
RoHS 2011/65/EU Yes
Application Kits
Application Min.Cable Max.Cable
Order No. UPC Installed Max.Splice O.D. Compatible With per
Parking Length Jacket O.D. Jacket Opening
Length Case
SJ-1A 054007-69742 29.0" (737 mm) 23.0"-27.0" 0.95" (24,1 mm) 2.4" (61,0 mm) 20.0" (508 mm) 15 kV:3M™ Splice No.5411,5411A, 6
(584,2-685,8 5412,5411R
mm)
SJ-2A 054007-69743 36.0" (914 mm) 32.0"-35.0" 1.15" (29,2 mm) 3.3" (83,8 mm) 28.0" (711 mm) 15 kV:3M™ Splice No.5403,5404, 6
(813-889 5405,and 5406
mm) 25 kV:3M™ Splice No.5420,5421,
5422,5451,and 5452
35 kV:3M™ Splice No.5432 and
5461
SJ-3A 054007-69744 38.0" (965 mm) 33.0"-37.0" 1.55" (39,4 mm) 4.0" (101,6 mm) 30.0" (762,0 mm) 15 kV:3M™ Splice No.5407,5408, 6
(83,82-93,98 and 5409
cm) 25 kV:3M™ Splice No.5423,5424,
5425,and 5426
35 kV:3M™ Splice No.5433
PHONE:800-245-3573 www.3M.com/Electrical 361
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand16.QXD 7/11/2013 7:31 AM Page 361
Splice Jacketing,Rejacketing and Cable Repair: 3M™ Splice Jacketing and Rejacketing Kits
3M™ Cold Shrink Stacked Sleeve Splice Jacket
Kits
3M™ Cold Shrink Stacked Sleeve Splice Jacket Kits SJ-SS Series are a series of open
ended,tubular rubber sleeves that,combined with Scotch® Rubber Mastic Tape 2228
and a profile bushing,provide a sealed jacket over cable splices installed on jacketed
power cable.The Scotch® Rubber Mastic Tape 2228 provides a seal between the cable
jacket and cold shrink jacket tube.Mastic strips are also used to seal around a optional,
external ground conductor.The cold shrink jacket tubes are provided in an expanded
state,mounted on inner supporting plastic cores.As supplied in this prestretched
condition,the tubes are ready for field installation.The jacketing tubes are made of
EPDM rubber which contains no chlorides or sulfurs.Three kit sizes cover an application
range of 0.95"–3.62" (24,1–92,0 mm).
Each kit jackets one cable splice.
Voltage 15–35 kV
Number of Conductors Single Conductor
RoHS 2011/65/EU Yes
Parking Space Kits
Min.Cable Max.Cable
Order No. UPC Max.Splice O.D. Required Compatible With per
Jacket O.D. Jacket Opening
(approximate) Case
SJ-1SS 054007-50777 0.95" 1.95" 23.0" 19.0" 15 kV:3M™ Splice No 5411,5411A,and 5412 6
(24,1 mm) (49,5 mm) (584 mm) (483 mm)
SJ-2SS 054007-50778 1.15" 3.00" 31.0" 25.0" 15 kV:3M™ Splice No.5403,5404,5405,and 5406 6
(29,2 mm) (76,2 mm) (787 mm) (635 mm) 25 kV:3M™ Splice No.5420,5421,5422,5451,5451A,
and 5452
35 kV:3M™ Splice No.5432 and 5461
SJ-3SS 054007-50779 1.55" 3.62" 35.0" 26.0" 15 kV:3M™ Splice No.5407,5408,and 5409 6
(39,4 mm) (92,0 mm) (889 mm) (660 mm) 25 kV:3M™ Splice No.5423,5424,5425,and 5426
35 kV:3M™ Splice No.5433
SJ-1SSR 054007-41956 0.95" 1.95" 29.0" 25.0" 15 kV:3M™ Splice No.5411R 6
(24,1 mm) (49,5 mm) (737 mm) (635 mm)
SJ-2SSR 054007-41957 1.15" 3.00" 37.0" 31.0" 15 kV:3M™ Splice No.5412R 6
(29,2 mm) (76,2 mm) (940 mm) (787 mm) 25/28 kV:3M™ Splice No.5451R
362 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand17.QXD 7/11/2013 7:28 AM Page 362
Splice Jacketing,Rejacketing and Cable Repair: 3M™ Splice Jacketing and Rejacketing Kits
3M™ Heat Shrinkable Splice Jacket Kits HSJ Series
3M™ Heat Shrinkable Splice Jacket Kits HSJ Series are designed to jacket power cable splices
installed on jacketed power cable.The sleeves physically cover the cable neutral wires to
environmentally protect the cable at the splice location.Fabricated from medium wall cross-
linked polyolefin,the sleeves are flexible,highly split resistant and fast shrinking to provide rapid
installation.The sleeves come with a factory applied adhesive/sealant.Sleeves are supplied in
black only.
Voltage 15–35 kV
Number of Conductors Single Conductor
Min.Cable Kits
Expanded Sleeve Max.Splice Max.Cable
Order No. UPC Sleeve Length Jacket Compatible With per
I.D. Diameter Jacket Opening
Diameter Case
HSJ-1 054007-09270 33.0" (838,2 mm) 2.50" (64 mm) 0.85" (22 mm) 1.90" (48,3 mm) 22.0" (559 mm) 15 kV:3M™ Splice No 5411, 10
5411A and 5412
HSJ-2 054007-09271 40.0" (1016 mm) 3.00" (76,2 mm) 1.00" (25,4 mm) 2.60" (66,0 mm) 28.0" (711,2 mm) 15 kV:3M™ Splice No.5403, 10
5404,5405,and 5406
25 kV:3M™ Splice No.5420,
5421,5422,5451,5451A,5452,
and 5451R
35 kV:3M™ Splice No.5432
and 5461
HSJ-3 054007-09272 40.0" (1016 mm) 4.30" (109,2 mm) 1.50" (38,1 mm) 3.40" (86,4 mm) 28.0" (711,2 mm) 15 kV:3M™ Splice No.5407, 5
5408,and 5409
25 kV:3M™ Splice No.5423,
5424,5425,and 5426
35 kV:3M™ Splice No.5433
PHONE:800-245-3573 www.3M.com/Electrical 363
Cable
Accessory
Products
IronwoodPremium_243240_Catalog-On-Demand17.QXD 7/11/2013 7:28 AM Page 363
Splice Jacketing,Rejacketing and Cable Repair: 3M™ Splice Jacketing and Rejacketing Kits
3M™ Scotchcast™ Jacket Repair Kits M Series (up to 2 kV)
3M™ Scotchcast™ Jacket Repair Kits M Series contain a reusable wrap-around mold and accessory materials needed to make 10 permanent,flexible and
moisture-resistant jacket repairs or splices of portable cable.The kit contains a wrap around mold that permits jacket repair without cutting through the
cable.The M series kits,when used with 3M™ Scotchcast™ Flame-Retardant Compound 2131,provide durable,flexible jacket repair.Scotchcast kits can
be used with portable power cable or standard cable.
Note:Scotchcast Flame-Retardant Compound 2131 needed to jacket the repair or splice is not included and must be ordered separately.U.S. Mine Safety
and Health Administration acceptance No.07-KA060007-MSHA.
Voltage Up to 2 kV
Cable/Shielding Type Shielded and Non-Shielded
Splice Type Jacket Repair
RoHS 2011/65/EU Yes
07-KA060007-MSHA approved when
Agency Approval
used with Scotchcast Compound 2131.
Order No. UPC Cable O.D. Max.Repair Length Case Qty.
M-20 051128-59223 1.60"-2.50" (41-63 mm) 13.0"-15" (330-381 mm) 1
M-30 051128-59224 1.85"-4.00" (47-102 mm) 20.0" (508 mm) 1
M-40 051128-59225 1.85"-6.00" (47-152 mm) 32.0" (813 mm) 1
364 FAX:800-245-0329
stcudorP
yrosseccA
elbaC
IronwoodPremium_243240_Catalog-On-Demand17.QXD 7/11/2013 7:28 AM Page 364